(source "melpa" "http://melpa.milkbox.net/packages/")

(depends-on "ac-js2")
(depends-on "ac-nrepl")
(depends-on "auto-complete")
(depends-on "auto-complete-clang")
(depends-on "browse-kill-ring")
(depends-on "cask")
(depends-on "clojure-mode")
(depends-on "clojure-snippets")
(depends-on "dash")
(depends-on "emacs-eclim")
(depends-on "epl")
(depends-on "f")
(depends-on "flx-ido")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "pallet")
(depends-on "popup")
(depends-on "projectile")
(depends-on "rainbow-delimiters")
(depends-on "s")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zenburn-theme")